
PORT=5000
MONGODB_URI=mongodb://localhost:27017/notesmittarDB
ADMIN_EMAILS=ksugandh714@gmail.com,Priya23cse.igdtuw@gmail.com
SMTP_EMAIL=nitishas244@gmail.com
SMTP_PASSWORD=ucqhtugwtlmkbtoc
JWT_SECRET=myverysecretkey
